src/main/xsd/menu.xsd

<?xml version="1.0"?>
<!--
Copyright 2016 Drunken Dev.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
           xmlns="http://schema.drunkendev.com/xml/menu/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema.drunkendev.com/xml/menu/1.0"
           elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>
<![CDATA[
Provides a menu node based menu structure intended to be used within web applications.
]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="menu" type="MenuItemType"/>

  <xs:complexType name="MenuItemType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="menu" type="MenuItemType"/>
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="text" type="xs:string"/>
    <xs:attribute name="html" type="xs:string"/>
    <xs:attribute name="href" type="xs:string"/>
    <xs:attribute name="className" type="xs:string"/>
    <xs:attribute name="secured" type="xs:string"/>
    <xs:attribute name="securedPath" type="xs:boolean"/>
    <xs:attribute name="iconClass" type="xs:string"/>
    <xs:attribute name="iconOnly" type="xs:boolean"/>
  </xs:complexType>

</xs:schema>
